---
ssh_public_key: "ssh-rsa AAAA1234567890 user@localhost"
site_access_username: xxxxxxxx
site_access_password: xxxxxxxx
certbot_email_address: user@domain.net
cloudflare_api_token: xxxxxxxxxxxxxxxxxxxxxxxxx
cloudflare_account_email: user@domain.net
